[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-06-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=四川
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=成都
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=01-10
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=01-10
#以下为微信测试号的参数，在申请时会显示
app_id=wx601cf22fce34c770
app_secret=f1a551224aea4284f70452baeb4de90d
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=CcTx21xge6z5mYT4nbZr8hNpsg6ulByPfOoEQS3iYBE
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o2-S45pgMjtCrvw0_x44SI6QHnjA,o2-S45h45htSjvH1bSb2aWQ7WnO8
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


